<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <modules>
        <module>seeds-common-model</module>
        <module>seeds-common-web</module>
        <module>seeds-uc-model</module>
        <module>seeds-uc-api</module>
        <module>seeds-uc</module>
        <module>seeds-gateway</module>
        <module>seeds-admin</module>
        <module>seeds-admin-model</module>
        <module>seeds-config</module>
        <module>seeds-chain-api</module>
        <module>seeds-admin-api</module>
        <module>seeds-notification</module>
        <module>seeds-notification-model</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aws.version>1.11.543</aws.version>
        <mysql.version>8.0.21</mysql.version>
        <guava.version>29.0-jre</guava.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <commons-lang.version>2.6</commons-lang.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.2</knife4j.version>
        <email.version>1.6.2</email.version>
        <web3j.spring-boot.version>1.6.0</web3j.spring-boot.version>
        <okhttp.version>4.8.1</okhttp.version>
        <web3j.version>5.0.0</web3j.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <redission.version>3.13.2</redission.version>
        <commons-io.version>2.11.0</commons-io.version>
        <hutool.version>5.8.4</hutool.version>
        <jasypt.version>3.0.4</jasypt.version>
        <spring-boot.version>2.7.1</spring-boot.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <logback-kafka-appender.version>0.2.0-RC2</logback-kafka-appender.version>
        <spring-kafka.version>2.9.0</spring-kafka.version>
    </properties>

    <groupId>com.seeds</groupId>
    <artifactId>seeds-java-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>seeds-java-parent</name>
    <description>seeds-java-parent</description>

    <dependencyManagement>
        <dependencies>
            <!--kafka依赖-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!--logback-kafka-appender依赖-->
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>${logback-kafka-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-spring-boot-starter</artifactId>
                <version>${web3j.spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--代码生成-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>