<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seeds-java-parent</artifactId>
        <groupId>com.seeds</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seeds-common</artifactId>
    <packaging>pom</packaging>
    <description>seeds公共聚合模块</description>

    <modules>
        <module>seeds-common-bom</module>
        <module>seeds-common-oss</module>
    </modules>

</project>