<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seeds</groupId>
    <artifactId>seeds-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${seeds.version}</version>
    <description>seeds 公共版本控制</description>

    <properties>
        <seeds.version>0.0.1-SNAPSHOT</seeds.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <dynamic-ds.version>3.4.1</dynamic-ds.version>
        <druid.version>1.2.9</druid.version>
        <hutool.version>5.8.0</hutool.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <oracle.version>21.3.0.0</oracle.version>
        <sqlserver.version>8.4.1.jre8</sqlserver.version>
        <dm.version>8.1.2.79</dm.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mp.weixin.version>4.3.0</mp.weixin.version>
        <ijpay.version>2.8.0</ijpay.version>
        <groovy.version>3.0.3</groovy.version>
        <jsoup.version>1.13.1</jsoup.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <fastjson.version>1.2.83</fastjson.version>
        <xxl.job.version>2.3.0</xxl.job.version>
        <aliyun.version>3.0.52.ALL</aliyun.version>
        <aws.version>1.11.543</aws.version>
		<seata.version>1.4.2</seata.version>
		<asm.version>7.1</asm.version>
        <log4j2.version>2.17.1</log4j2.version>
        <javaformat.plugin.version>0.0.23</javaformat.plugin.version>
        <docker.plugin.version>0.33.0</docker.plugin.version>
        <cloud.plugin.version>1.0.0</cloud.plugin.version>
		<sentinel.version>1.8.4</sentinel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <!--hutool bom-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-bom</artifactId>
            <version>${hutool.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
